@import "base.less";

/**
 * tab style
 */
.yc_tab_li {
	width: 50%;
	.inline-block;
	text-align: left;
	line-height: 40px;
	text-align: center;
	border-right: 1px solid #DDDDDD;
	font-size: 20px;
	cursor: pointer;
}
.yc_tab_ul {
	.active {
		background-color: #FFF;
		border-top: 2px solid #2B4B69;
		*border-top-width: 3px;
		color: #37628A;
		border-right: 2px solid #eee;
	}
	background-color: #FBFAF8;
	border-bottom: 1px solid #eee;
	height: 42px;
	font-size: 0;
}
.yc_tab_hide {
	display: none;
}