<!DOCTYPE html>
<html>
<head>
	<title>test font</title>
	<style type="text/css">
		@font-face {
			font-family: 'icomoon';
			src:url('../fonts/raphaelicons-webfont.eot?-i59tya');
			src:url('../fonts/raphaelicons-webfont.eot?#iefix-i59tya') format('embedded-opentype'),
				url('../fonts/raphaelicons-webfont.woff?-i59tya') format('woff'),
				url('../fonts/raphaelicons-webfont.ttf?-i59tya') format('truetype'),
				url('../fonts/raphaelicons-webfont.svg?-i59tya#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body{
			font-family: "icomoon"
		}
	</style>
</head>
<body>
1 2 3   &#x27;  &#39;
</body> 
</html>