@import (reference) "base.less";

/**
 *time axis  IE7+
 */
.time-axis {
	.pt(20px);
	width: 200px;
	.ff;
	.fs(14px);
	.pv;
	.color(#AEAEAE);

	.tl-year {
		padding-top: 0px;
	}
	.time {
		width: 60%;
		.txtr;
		.inline-block;
		.fw;
		.poi;
	}
	.icon {
		.inline-block;
		width: 38px;
		height: 38px;
		vertical-align: -15px;
		.poi;
		zoom: 1;
	}
	.icon:hover+.toast {
		.opacity(1);
	}
	.toast {
		.opacity;
		position: absolute;
		left: 90%;
		width: 400px;
		border: 1px solid #003385;
		height: 80px;
		border-radius: 6px;
		top: -2px;
		z-index: 999;
	}
	.toast:before {
		content: "";
		.triangle-left(#003385);
		position: absolute;
		top: 10px;
		left: -20px;
		border-width: 10px;
	}
	.tl-year {
		margin-bottom: 20px;

		.time {
			.fs(18px);
			.color(#000);
		}
		.icon {
			height: 38px;
			vertical-align: -12px;
			.bgimgs("../images/y-clocks.png", center center);
		}
	}
	.tl-month {
		.triangle-down {
			vertical-align: -3px;
		}
		.time {
			.fs(16px);
			.color(#000);
			font-weight: lighter;
		}
		.icon {
			.bgimg("../images/m-clocks.png", center center);
		}
	}
	.tl-day {
		.icon {
			.bgimgs("../images/points.png", center center);
			*margin-left: -5px;
		}
	}
	.time-line {
		.pa;
		height: 100%;
		top: 0;
		left: 68%;
		border-left: 1px solid #354751;
		z-index: -1;
		*margin-left: -4px;
	}
	.triangle-down {
		.triangle-down;
		display: inline-block;
	}
	.rote180 {
		transform: rotate(180deg);
		.trans;
	}
	.tli {
		.pv;
		zoom: 1;
	}
}
* + html {
	.time-axis {
		.triangle-left {
			.pa;
			top: 10px;
			width: 11px;
			height: 21px;
			left: -10px;
			.bgimg("../images/icon/trangle.gif", 0 0);
			.bgcolor(red);
		}
	}
}

/**
 * 重写select组件  IE7+
 */
.default-reset-select {
	width: 75px;
	position: absolute;
	z-index: 99;
	.bgcolor(#fff);
	.fs(14px);

	.thriangle-down {
		.triangle-down;
		display: block;
		.fr;
		.poi;
		border-width: 6px;
		.mt(8px);
		border-style: solid dashed dotted dashed;
	}
	.triangle-up {
		.triangle-up;
	}
	.reset-select-show {
		.b(#ccc);
		.p(1px 5px);
		.txto;
		.bgcolor(#fff);
	}
	.reset-select-ul {
		.b(#ccc);
		.bt(transparent);
		.hide;
		.bgcolor(#fff);

		.active {
			.bgcolor(#2193F0);
			.color(#fff);
		}
	}
	.reset-select-li {
		.p(1px 5px);
		.poi
	}
	.reset-select-ul:hover {
		outline: 1px solid #7A9CD3;

		//将原有的active样式针对hover还原处理
		.active {
			.bgcolor(transparent);
			.color(#000);
		}
	}
	//将带有active样式的li标签进行权重添加事件hover样式
	.reset-select-ul .reset-select-li:hover {
		.bgcolor(#2193F0);
		.color(#fff);
	}
}

/**
 * 重写radio组件，支持ie9+
 */
.reset-radio {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: green;
	display: inline-block;
	vertical-align: middle;
	position: relative;

	input[type="radio"] {
		opacity: 0;

		&:checked  + span {
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -3px 0  0 -3px;
		}
	}
}

/**
 * search component
 */
.search {
	width: 730px;
	.ff;
	color: #7A559A;
	.ovh;

	.search-class {
		.up {
			.m(0);
			.ml(145px);
			.p(0);
			list-style: none;

			a {
				color: #555555;
				text-decoration: none;
				.fs(14px);
			}
			.active {
				.fw;
			}
		}
		.fsl {
			.fl;
			padding-right: 20px;
		}
	}
	.search-key {
		.fsr-logo {
			width: 140px;
			height: 46px;
			.bgimgs("../images/baidu-map.png", 0 0);
		}
		.fsr {
			.inline-block;
			vertical-align: bottom;
		}
		.searchkey {
			width: 460px;
			height: 38px;
			line-height: 38px;
			color: #000;
			.fs(18px);
		}
		.fsr-btn {
			width: 100px;
			line-height: 38px;
			*line-height: 38px;
			.bgcolor(#405BCC);
			text-align: center;
			color: #fff;
			cursor: pointer;
			.ml(-5px);
		}
	}
}

/**
 * 蒙版
 */
.mask {
	.hide;
	.pa;
	width: 100%;
	height: 100%;
	.bgcolor(#000);
	top: 0;
	left: 0;
	.opacity(0.3);
	z-index: 99;
}

/**
 * 弹层
 */
.popup-main {
	.hide;
	.pa;
	z-index: 999;
	min-width: 600px;
	min-height: 300px;
	top: 100px;
	left: 50%;
	.ml(-300px);
	.bgcolor(#fff);
}

/**
 * 分页
 */
.page {
	.page-index {
		.inline-block;
		.b(#ccc);
		.p(6px 10px);
		width:20px;
		.txtc;
		.ml(5px);
	}
	.bgcolor(#fff);
	.inline-block;

	.page-up,.page-down {
		.p(6xp 15px);
		width:60px;
	}
	.cur-index{
		.fw;
	}
}

/**
 * tab v2.0
 */
.yc-tab-v2 {
	.yc-tab-titles {
		line-height: 35px;
		.bgcolor(#F8F8F8);
		.b(#D9D9D9);
	}
	.yc-tab-title {
		width: 127px;
		.fl;
		.txtc;
		.br(#D9D9D9);
		.color(#767676);
		.fs(16px);
		.ff;
		.poi;
		.pv;
	}
	.active {
		.color;
		background-image: linear-gradient(#74AAE6, #1E61CC);
		.bgcolor(#4684D9);

		.icon-arrow-down {
			.triangle-down(#1E61CC);
			border-width: 6px;
			.pa;
			left: 50%;
			top: 100%;
			line-height: 0;
		}
	}
	.yc-tab-hide {
		.hide;
	}
}