@import (reference) "base.less";

/**
 * header 部分
 */
.h-b-head {
	.txtr;
	.pr(2px);
	.mt(4px);
	.mb(-5px);

	.h-b-forward {
		.color(#4C73C2);
		.fs(13px);
		.pr(10px);

		&.active {
			.fw;
		}
	}
	.triangle-down {
		.triangle-down(#4C73C2);
	}
}
.nav {
	.n-banner {
		.fr;
		width: 230px;
		height: 75px;
		.bgimg("../images/map-banner-1.jpg", 0 0);
	}
	.n-search {
		.ml(20px);
	}
}
.section {
	.s-container {
		.pa;
		width: 100%;
		top: 105px;
		left: 0px;
		bottom: 0px;
		user-select: none;
	}
	.s-navbar {
		.color(#999999);
		.ff;
		.fl;
		.bgcolor(#252525);
		width: 60px;
		height: 100%;
		.bt(#B5B9C0);
		.txtc;
		.pv;

		.fa {
			width: 28px;
			height: 28px;
			.inline-block;
		}
		.fa-search {
			.bgimg("../images/map-icon-2.png", -21px -163px);
		}
		.fa-route {
			.bgimg("../images/map-icon-2.png", -48px -163px);
		}
		.fa-subway {
			.bgimg("../images/map-icon-2.png", 5px -163px);
		}
		.fa-collect {
			.bgimg("../images/map-icon-2.png", -75px -163px);
		}
		.active {
			.bgcolor(#3385FF);
			.color(#fff);
		}
		.s-navbar-li {
			.pt(8px);
			.poi;
		}
		//样式清零
		.s-bar-ul:hover .s-navbar-li {
			.bgcolor(transparent);
			.color(#999999);
		}
		//样式添加
		.s-bar-ul .s-navbar-li:hover {
			.bgcolor(#3385FF);
			.color(#fff);
		}
		.s-bar-ul {
			height: 100%;
		}
		.s-bar-txt {
			.mt(-4px);
		}
	}
	.s-nav-tab {
		width: 350px;
		.fl;
		.bgcolor(#fff);
		height: 100%;
		.bt(#B5B9C0);
		.pv;
		.br(#A0A1A3);
	}
	.s-map {
		.bfc;
		.bgcolor(lightgreen);
		height: 100%;
		.bt(#B5B9C0);
	}
	.s-navbar-weather {
		.fs(12px);
		.pa;
		bottom: 0;
		left: 0;
		width: 100%;

		.fa-weather {
			.bgimgs("../images/map-weather-1.png", center center);
		}
	}
	.s-hide-bar {
		.pa;
		top: 50%;
		left: 409px;
		line-height: 58px;
		width: 15px;
		.bgcolor(#fff);
		.txtc;
		.poi;
		.b(#A0A1A3);
		.bl(transparent);
		.mt(-30px);

		.s-icon-left {
			.inline-block;
			width: 5px;
			height: 9px;
			.bgimg("../images/map-icon-2.png", -109px -167px);
		}
	}
	.act {
		left: 0;

		.s-icon-left {
			.bgimg("../images/map-icon-2.png", -139px -167px);
		}
	}
	.s-search-type {
		.p(15px 40px);
		.txtc;
		.bb(#ccc);
	}
	.s-search-colle {
		.inline-block;
		width: 25%;
		.ff;
		.fs(13px);

		.fa {
			width: 44px;
			height: 44px;
			.inline-block;
			.poi;
		}
		.fa-food {
			.bgimg("../images/map-search-1.png", 0 -262px);
		}
		.fa-hotel {
			.bgimg("../images/map-search-1.png", 0 -111px);
		}
		.fa-movie {
			.bgimg("../images/map-search-1.png", -47px -111px);
		}
	}
	.s-search-traffic {
		line-height: 55px;
		.fs(13px);
		.ff;
		.pl(20px);
		.bb(#F2F5F8);

		.fa {
			width: 24px;
			height: 24px;
			.inline-block;
			.vm;
			.pr(10px);
		}
		.fa-traffic-icon {
			.bgimg("../images/map-search-4.png", 0 0);
		}
		.fa-rest-icon {
			.bgimg("../images/map-search-3.png", 0 0);
		}
		.fa-service-icon {
			.bgimg("../images/map-search-2.png", 0 0);
		}
		.s-traffic-icon {
			.pl(10px);
			.poi;
		}
	}
	.s-search-baner1 {
		.bgimg("../images/map-banner-2.png", 0 -110px);
		width: 300px;
		height: 40px;
		.center;
	}
	.s-search-banner2 {
		.bgimg("../images/map-app-icon.png", 0 0);
		width: 300px;
		height: 100px;
		.center;
		.br(#CECED0);
	}
	.s-search-banner {
		.pa;
		bottom: 0px;
		width: 100%;
	}
	.s-search-footer {
		.color(#999999);
		.ff;
		.fs(12px);
		.txtc;
		line-height: 35px;
	}
	.s-banner2-btn {
		.inline-block;
		line-height: 25px;
		.fs(13px);
		.pa;
		.b(#ccc);
		.p(0 5px);
	}
	.btn-android {
		left: 140px;
		top: 105px;
	}
	.btn-iphone {
		left: 220px;
		top: 105px;
	}
	.s-search-forward {
		.color(#999999);
		.p(0 5px);
	}
	.purple {
		color: #a3a9c7;
	}
	.red {
		color: #ea8887;
	}
	.green {
		color: #a2c159;
	}
	.s-tab-route {
		.s-route-li {
			width: 20%;
			.inline-block;
			line-height: 30px;
			.pv;
		}
		.fa {
			width: 15px;
			height: 16px;
			.inline-block;
			.vm;
			.mr(5px);
			vertical-align: text-bottom;
		}
		.fa-bus {
			.bgimg("../images/map-search-1.png", 1px -192px);
		}
		.fa-car {
			.bgimg("../images/map-search-1.png", -29px -194px);
		}
		.fa-foot {
			.bgimg("../images/map-search-1.png", -102px -190px);
		}
		.fa-bike {
			.bgimg("../images/map-search-1.png", -85px -217px);
		}
		.active {
			.color(#3385FF);
			.fw;

			.fa-bus {
				.bgimg("../images/map-search-1.png", -14px -192px);
			}
			.fa-car {
				.bgimg("../images/map-search-1.png", -45px -194px);
			}
			.fa-foot {
				.bgimg("../images/map-search-1.png", -120px -190px);
			}
			.fa-bike {
				.bgimg("../images/map-search-1.png", -108px -217px);
			}
		}
		.s-route-nav {
			.txtc;
			.fs(12px);
			.ff;
			.bb(#A5C4FF);
		}
		.s-route-histroy {
			font-size: 13px;
			font-weight: normal;
			.b(#ccc);
			.m(10px);

			.fa {
				width: 20px;
				height: 14px;
				.inline-block;
				.bgimg("../images/map-route-1.png", 3px 0px);
			}
			.s-history-li {
				.pl(10px);
				.pt(5px);
				line-height: 30px;
			}
			.s-h-bottom {
				.txtr;
				.pr(20px);
				color: #B2B2B2;
				.poi;
			}
		}
	}
	.arrow-up {
		.pa;
		.bt(#A5C4FF);
		.bl(#A5C4FF);
		transform: rotate(45deg);
		width: 7px;
		height: 7px;
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: -4px;
		background-color: #fff;
		.hide;
	}
	.active .arrow-up {
		display: block;
	}
	.s-route-banner {
		.txtc;
		.pa;
		width: 100%;
		bottom: 0;
		.mb(14px);
	}
	.s-route-search {
		.bb(#ccc);

		.s-route-exchange {
			.inline-block;
			width: 10%;
			height: 70px;
			line-height: 70px;
			vertical-align: top;
			.txtc;

			.s-r-ex {
				.inline-block;
				width: 17px;
				height: 14px;
				.bgimg("../images/map-search-1.png", -38px -224px);
			}
		}
		.s-route-input {
			.inline-block;
			width: 70%;
		}
		.s-route-btn {
			.inline-block;
			width: 15%;
			height: 70px;
			line-height: 70px;
			vertical-align: top;
			background: #F5F7FA;
			border: 1px solid #f2f2f2;
			text-align: center;
			cursor: pointer;
			font-size: 13px;
			color: #999;
		}
		.s-route-btn:hover {
			.bgcolor(rgb(51, 133, 255));
			color: #fff;
		}
		.s-route-i {
			line-height: 35px;
			width: 90%;
			border: none;
			outline: none;
			border-bottom: 1px solid #EAEBED;
			font-size: 13px;
			font-weight: normal;
			.pl(5px);
			.ml(5px);
		}
		.s-route-icon {
			width: 11px;
			height: 11px;
			.bgimg("../images/map-search-1.png", -44px -210px);
			.inline-block;
			.vm;
		}
		.icon-red-cicle {
			.bgimg("../images/map-search-1.png", -57px -210px);
		}
		.border-none {
			border: none;
		}
	}
	.s-tab-subway {
		.s-subway-nav {
			.bb(#A5C4FF);
		}
		.fa {
			.bgimg("../images/map-subway-icon-1.png", -60px 0);
			width: 16px;
			height: 16px;
			.inline-block;
			.vm;
			.fs(13px);
			.mr(5px);
		}
		.fa-station {
			.bgimg("../images/map-subway-icon-1.png", -20px 0);
		}
		.active {
			.fa {
				.bgimg("../images/map-subway-icon-1.png", -40px 0);
				.fw;
			}
			.fa-station {
				.bgimg("../images/map-subway-icon-1.png", 0px 0);
			}
			.s-route-search {
				display: block;
			}
		}
		.s-subway-station {
			.hide;

			.s-route-i {
				height: 70px;
				line-height: 70px;
				vertical-align: top;
			}
			.s-route-input {
				height: 70px;
				line-height: 70px;
			}
		}
	}
	.s-subway-li {
		width: 45%;
		.inline-block;
		.txtc;
		line-height: 30px;
		.pv;
	}
	.s-tab-collect {
		.fs(13px);

		.s-subway-nav {
			.fw;
		}
		.fa {
			width: 16px;
			height: 16px;
			.inline-block;
			.vm;
			.fs(13px);
			.pr(5px);
		}
		.fa-route {
			.bgimg("../images/map-collection.png", 0 -320px);
		}
		.fa-local {
			.bgimg("../images/map-collection.png", 0 -280px);
		}
		.s-subway-nav {
			.bb(#A5C4FF);
		}
		.s-subway-nav {
			.active {
				color: #3385ff;

				.fa-route {
					.bgimg("../images/map-collection.png", 0 -300px);
				}
				.fa-local {
					.bgimg("../images/map-collection.png", 0 -260px);
				}
			}
		}
		.s-collect-catalog {
			.m(10px 5px);
			line-height: 25px;
			.txtc;
			.fs(0px);

			.s-c-li {
				.inline-block;
				width: 30%;
				.b(#D5D8DC);
				.bgcolor(#F8F9FC);
				.fs(13px);
				.poi;
			}
			.fa-arrow {
				.triangle-down;
				.vm;
				.ml(10px);
				border-width: 4px;
			}
			.edit {
				.bgcolor(#fff);
				.ml(10px);
			}
			.filter {
				border-right: none;
			}
		}
		.s-coll-ul-sub {
			.fs(13px);
			.mt(5px);
			.m(0 10px);
			.pt(14px);
		}
		.s-coll-ul-sub:hover {
			.bgcolor(#F6F6F6);
			.poi;

			.s-coll-item:last-child {
				visibility: visible;
			}
		}
		.s-coll-item {
			color: #999999;
			line-height: 28px;
			.pl(30px);
			.m(0px 5px);
		}
		.item-name {
			.color(#3366CC);
			.bgimg("../images/map-collection.png", 5px -60px);
			line-height: 22px;
		}
		.item-addr {
			.color(#666666);
		}
	}
	.page {
		.page-index {
			width: 18px;
			line-height: 16px;
			.fs(12px);
			padding: 6px 6px
		}
		.page-up, .page-down {
			width: 50px;
		}
	}
	#coll-div {
		.txtc;
		.mt(30px);
		.mb(20px);
	}
	.fa-mark {
		.bgimg("../images/map-collection-icon.png", 0 0);
	}
	.fa-del {
		.bgimg("../images/map-collection-icon.png", 0 -20px);
	}
	.fa-rename {
		.bgimg("../images/map-collection-icon.png", 0 -40px);
	}
	.s-coll-item:last-child {
		visibility: hidden;
	}
	.s-collect-list {
		.s-coll-itmes {
			.pa;
			bottom: 0px;
			top: 70px;
			width: 100%;
			overflow: hidden;
		}
	}
	.scroll-emulate {
		.scroll-emulate-area {
			.mr(15px);
		}
		.scroll-bar {
			.pa;
			width: 9px;
			right: 4px;
			top: 0px;
			height: 100%;
			.bgimg("../images/scroll-bar.gif", 3px 0);
			.poi;
		}
		.scroll-bg {
			.pa;
			width: 100%;
			top: 0;
			left: 0;
			height: 40%;
		}
		.scroll-bar-up {
			width: 100%;
			height: 95%;
			.bgimg("../images/scroll-bar.gif", -12px 50%);
		}
		.scroll-up-point {
			height: 4px;
			.bgimg("../images/scroll-bar.gif", -36px 0);
		}
		.scroll-down-point {
			height: 4px;
			.bgimg("../images/scroll-bar.gif", -36px -4px);
		}
		&:hover .scroll-bar{
			.bgimg("../images/scroll-bar.gif", -3px 0);
		}
	}
	.page {
		.pb(20px);
	}
}
.popup-main {
	.popup-titile {
		.ovh;
	}
	.pop-close {
		width: 37px;
		height: 37px;
		.fr;
		.b(#f2f2f2);
		.bgimg("../images/pop-close-icon.jpg", center center);
	}
	.pop-close:hover{
		.bgimg("../images/pop-close-active.jpg", center center);
		.bgcolor(#5097D7);
	}
}