@import (reference) "base.less";

.wrap {
	.ml(36px);
}
.section {
	.wrap {
		.pl(45px);
		width: 80%;
	}
	.div-section {
		.mb(20px);
	}
}

/**
 * header
 */
.h-b-head {
	.txtr;
	.mr(30px);
	line-height: 30px;
	.color(#666666);

	.h-b-forward {
		.fs(13px);
		.color(#666666);

		&.active {
			.fw;
		}
	}
	.triangle-down {
		.triangle-down(#4C73C2);
		.vm;
	}
	.inner-a {
		color: #0084BB;
		.fs(13px);
		.pl(5px);
	}
}
.icon-eng {
	.inline-block;
	width: 19px;
	height: 13px;
	.vm;
	.bgimg("../images/qunar/ico_en.png", 0 0);
}
.icon-arrow-down {
	.inline-block;
	width: 6px;
	height: 6px;
	.vm;
	.bgimg("../images/qunar/header_new.png", -153px -21px);
}
.icon-message {
	.inline-block;
	width: 14px;
	height: 14px;
	.vm;
	.bgimg("../images/qunar/header.png", -28px -153px);
}

/**
 * nav
 */
.nav {
	.n-banner {
		.fl;
		width: 136px;
		height: 54px;
		.bgimg("../images/qunar/logo.png", 0 0);
		.ml(40px);
		.mt(-20px);
	}
	.n-catalog {
		line-height: 35px;
		.fs(17px);
		border-bottom: 2px solid #00afc7;
		.mt(4px);
	}
	.fsl {
		.fl;
		.ml(10px);
		.mr(10px);
		.ff;
		.fw;
		.color(#3C3C3C);
	}
	.active {
		a {
			color: #0096C3;
		}
	}
}

/**
 * 左边导航
 */
.nav-left-menu {
	z-index: 1;
	.pa;
	left: 0;
	top: 0;
	height: 100%;
	.bgcolor(#7C8994);

	.ul-items {
		.mt(20px);
	}
	.devide-line {
		.bt(#6F7982);
		.bb(#9BA4AD);
		.ml(5px);
		.mr(5px);
	}
	.li-item {
		width: 36px;
		.txtc;
		height: 50px;
		line-height: 20px;
		.fs(12px);
		color: #fff;
		.mt(15px);
		.mb(15px);
		.p(5px 0);
		.poi;
		.pv;

		.icon {
			width: 18px;
			height: 16px;
			.inline-block;
			.bgimg("../images/qunar/nav-left.png", 0 0);
			.vm;
		}
	}
	.nl-close {
		height: auto;

		.icon {
			background-position: -36px -96px;
			height: 15px;
			width: 14px;
		}
	}
	.nl-top {
		.icon {
			background-position: 0 -76px;
			height: 15px;
			width: 14px;
		}
	}
	.nl-usr {
		.mt(50px);
		height: auto;
		line-height: 40px;

		.icon {
			background-position: 0px 0px;
		}
	}
	.nl-mesg {
		.icon {
			background-position: 0px -16px;
			height: 12px;
		}
	}
	.nl-order {
		.icon {
			background-position: 0px -92px;
			height: 18px;
		}
	}
	.nl-account {
		.icon {
			background-position: 0px -28px;
		}
	}
	.nl-advice {
		.mt(80px);

		.icon {
			background-position: 0px -43px;
		}
	}
	.nl-swapcode {
		.icon {
			background-position: 0px -60px;
		}
	}
	.active {
		.bgcolor(#fff);
		.color(#7C8994);

		&.nl-close {
			.icon {
				background-position: -36px -96px;
			}
		}
		&.nl-usr {
			.icon {
				background-position: -18px 0px;
			}
		}
		&.nl-mesg {
			.icon {
				background-position: -18px -16px;
			}
		}
		&.nl-order {
			.icon {
				background-position: -18px -92px;
			}
		}
		&.nl-account {
			.icon {
				background-position: -18px -28px;
			}
		}
		&.nl-advice {
			.icon {
				background-position: -18px -43px;
			}
		}
		&.nl-swapcode {
			.icon {
				background-position: -18px -60px;
			}
		}
		&.nl-top {
			.icon {
				background-position: -18px -76px;
			}
		}
	}
	.nl-toggle {
		.icon {
			background-position: 0px 0px;
		}
	}
}
.discount {
	.tab-pannel-t {
		border-bottom: 2px solid #00AFC7;
		line-height: 30px;
	}
	.ul-tab {
		.ovh;
	}
	.li-tab {
		.fl;
		.mb(8px);
		.fs(18px);
		.p(0 10px);
		.bgcolor(#fff);
		.color(#3BB0D0);
		.ff;
		.fw;

		&.active {
			.bgcolor(#3BB0D0);
			.color(#fff);
		}
	}
	.more {
		.fr;
		.mb(8px);
		.fs(13px);
		.poi;
	}
	.pro-link-a {
		.inline-block;
		.b(#eee);
		height: 240px;
		.vt;
		.mr(8px);
		width: 256px;
		.ovh;
	}
	.pro-first {
		width: 430px;
	}
	.pro-show-p {
		height: 100%;
		.ovh;
	}
	.pro-show-pl {
		.fl;

		.pro-img {
			width: 262px;
			height: 240px;
		}
	}
	.pro-show-pr {
		.ovh;
		.pv;
		height: 100%;

		.pro-title {
			line-height: 30px;
			.fs(20px);
			.ff;
			.fw;
			.bgcolor(#3BB0D0);
			.color(#fff);
			.p(20px 6px);
			.txtc;
		}
		.pro-price {
			.pa;
			bottom: 8px;
			left: 0;
			width: 100%;
			.fs(18px);
			color: #FF5555;
			.ff;
			.fw;
			.p(0 6px);
		}
		.pro-describe {
			.p(5px 6px);
			line-height: 24px;
			color: #555555;
			.fs(14px);
		}
	}
	.pro-show-pt {
		.pro-img {
			width: 256px;
			height: 144px;
		}
	}
	.pro-show-pb {
		line-height: 30px;

		.pro-title {
			.fs(16px);
			.ff;
			.fw;
			.color(#333333);
			.p(0px 6px);
		}
		.pro-describe {
			width: 240px;
			.txto;
			color: #999999;
			.fs(13px);
		}
		.pro-price {
			.fs(18px);
			color: #FF5555;
			.ff;
			.fw;
			.p(0 6px);
		}
	}
	.pro-row {
		.mt(16px);
	}
}
.tab-pannel {
	.bfc;
}
.tab-container {
	.bgcolor(#00AFC7);
	.fl;
	.bfc;
	.p(7px);

	.yc-vertab-titles {
		width: 80px;
		line-height: 45px;
		.fl;
		.txtc;
		.fs(16px);
		color: #fff;

		.active {
			.bgcolor(#fff);
			background-image: none;
			color: #00B6D8;
		}
	}
	.yc-vertab-title {
		.bb(#239EB6);
	}
	.yc-vertab-bodys {
		width: 650px;
		height: 290px;
		.bfc;
		.bgcolor(#00AFC7);
		.pl(15px);
		.bgcolor(#fff);
	}
	.div-vertab-footer{
		height: 32px;
		.bfc;
		.bgcolor(#fff);
	}

	.li-tabInner-title {
		.txtr;
		.bfc;
		.fs(13px);
		.mr(10px);
	}
	.a-t-l {
		.color(#999999);
	}
	.icon {
		.inline-block;
		width: 18px;
		height: 20px;
		vertical-align: -5px;
	}
	.i-ticket-q {
		.bgimg("../images/qunar/home_v5.png", -282px -28px);
	}
	.i-return-t {
		.bgimg("../images/qunar/home_v5.png", -282px -1px);
	}
	.yc-tab-body {
		.txtl;
		.bgcolor(#F4FBFC);
		line-height: 50px;
	}
	.div-cont-tt {
		.pt(5px);
		.pl(32px);
	}
	.div-cont-bd {
		.pt(5px);
		.fs(13px);
		color: #999;
		.pl(30px);
		.pv;
		.hide;

		.span-search-btn {
			.mr(10px);
			.inline-block;
			.fs(18px);
			.color;
			width: 130px;
			line-height: 38px;
			.bgcolor(#FF5722);
			border-radius: 3px;
			.ff;
			.txtc;
			.poi;
			.mr(100px);
		}
	}
	.div-cont-commom {
		display: block;
	}
	.div-search-btn {
		.bfc;
		.txtr;
		.mt(10px);
		.mb(10px);
	}
	.a-tips {
		.fr;
		color: #1CAFCF;
		.pr(10px);
	}
	.input-start-date, .input-start, .input-from, .input-to {
		line-height: 35px;
		height: 35px;
		.b(#ccc);
		outline: none;
		.fs(16px);
		.pl(32px);
		.pr(32px);
		width: 240px;
		.ml(-38px);
		.fs(13px);
	}
	.input-from {
		width: 120px;
		.ml(0);
		.pl(2px);
	}
	.input-to {
		width: 460px;
		.ml(0);
		.pl(45px);
	}
	.input-ticket-station{
		width: 540px;
		.ml(-38px);
		.pl(38px);

	}
	.div-cont-search {
		.span-tip {
			.ml(-37px);
		}
		.span-tip-to {
			.mr(-48px);
			.ml(20px);
			.pv;
			z-index: 1;
		}
		.span-search-btn {
			.mr(6px);
		}
	}
	.span-tip {
		color: #999999;
		.fs(13px);
		.pv;
		z-index: 1;
	}
	.icon-s {
		.bgimg("../images/qunar/calander.png", 2px 3px);
		.ml(-32px);
		.mr(40px);
		.poi;
	}
	.icon-c {
		width: 22px;
		.bgimg("../images/qunar/calander.png", -23px 1px);
		.ml(-32px);
		.poi;
	}
	.i-exchange {
		width: 23px;
		height: 56px;
		.bgimg("../images/qunar/home_v5.png", -141px 0);
		.pa;
		left: 265px;
		top: 30px;
		.poi;
	}
	.span-commom {
		.fl;
		line-height: 25px;
	}
	.div-search-links {
		.bfc;
		line-height: 25px;

		.a-link {
			color: #999;
			.pr(6px);
			.br(#999);
		}
		.a-link:last-child {
			border: none;
		}
	}
	.div-cont-mult {
		.input-start {
			width: 150px;
		}
		.input-start-date {
			width: 180px;
		}
		.span-tip-mul {
			.mr(4px);
		}
		.span-search-btn {
			.mr(20px);
		}
	}
	label, input[type=radio] {
		.poi;
	}
}
#search-hotel {
	.div-cont-commom {
		.input-aim, .input-hotel, .input-in-date, .input-out-date {
			line-height: 35px;
			height: 35px;
			.pr(25px);
		}
		.input-aim {
			width: 240px;
			.pl(45px);
			.ml(-52px);
		}
		.input-hotel {
			width: 300px;
			.ml(-7px);
		}
		.input-in-date, .input-out-date {
			width: 270px;
			.ml(-65px);
			.pl(58px);
		}
		.span-search-btn {
			.mr(20px);
		}
		.icon-s {
			.ml(-30px);
			.mr(20px);
		}
	}
}