<!DOCTYPE html>
<html>
<head>
<title>js-object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family:  Consolas,arial, Helvetica, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Javascript中object的使用</h1>
<h3>写在前面</h3>
<blockquote>
<p>本文涉及到一些javascript语法中的一些概念名词，如不好理解可以忽略，主要理解在工程中的用法</p>
</blockquote>
<p>Javascript是ECMAScript规范的一种称呼，js语法即ECMAScript语法，目前版本已经到了es6，但是目前主流浏览器采用的是es5语法标准。
Javascript主要有函数和对象两类组成，函数是一种对象，对象由函数构造，彼此依赖，函数中存在闭包，对象中存在原型链，这两类都在我们日常开发中占据重要地位。本次介绍object--对象的常规用法。</p>
<h3>object的常规用法</h3>
<p>object对象是js所有对象的根对象，所有对象都会继承object对象，跟java中的Object类一样。js中常用的Array对象也是继承自与object对象。</p>
<blockquote>
<p>以下代码可以在浏览器中f12打开'控制台'，输入测试。</p>
</blockquote>
<ul>
<li>
<p>创建一个object对象：</p>
<pre><code>var obj1={};
var obj2=new Object;
</code></pre>

<p>以上两种方式都可以创建object对象，前者为后者的语法糖</p>
</li>
<li>
<p>向object中添加数据</p>
<pre><code>obj1.name=&quot;zhang3&quot;;
obj1.age=23;

obj2[&quot;name&quot;]=&quot;zhang3&quot;;
obj2[&quot;age&quot;]=23;
</code></pre>

<p>以上两种方式都可以向两个对象中通过key-value的形式添加数据,数据类型可以为string,boolean,number,function,object等类型。</p>
</li>
<li>
<p>也可以将json字符串转化成object</p>
<pre><code>var objStr='{&quot;name&quot;:&quot;zhang3&quot;,&quot;age&quot;:23}';
var obj3=JSON.parse(objStr);
</code></pre>

</li>
<li>
<p>对象中key值遍历</p>
<pre><code>for(var key in obj1){
    console.log(key+&quot; = &quot;+obj1[key]);   
}
</code></pre>

</li>
<li>
<p>object中添加Array</p>
<pre><code>var les=[&quot;English&quot;,&quot;Math&quot;,&quot;Physics&quot;]
obj1.lessons=les;
obj1.lessons.push(&quot;Chemistry&quot;);//继续推送课程
</code></pre>

</li>
<li>
<p>object中添加object</p>
<pre><code>var school={&quot;name&quot;:&quot;NO.3&quot;,&quot;address&quot;:&quot;xxx&quot;};
obj1.school=school;
//或者
obj1.school={};
obj1.school[&quot;name&quot;]=&quot;NO.3&quot;;
obj1.school.address=&quot;xxx&quot;;
//注意引号和[]的配合使用
</code></pre>

</li>
<li>
<p>对象中对象的key值遍历</p>
<pre><code>for(var key in obj1.school){
    console.log(key+&quot; = &quot;+obj1[&quot;school&quot;][key]); 
    console.log(key+&quot; = &quot;+obj1.school[key]);
}
</code></pre>

</li>
<li>
<p>Object中添加function</p>
<pre><code>obj1.getName=function(){
    console.log(this.name);//this指当前调用对象，该name可以理解为该对象环境下的全局变量
}
obj1.getName();//调用测试

obj1.getSchoolName=function(){
    console.log(this[&quot;school&quot;].name);//this指当前调用对象,注意[]和引号的配合
}
obj1.getSchoolName();//调用测试
</code></pre>

</li>
</ul>
<p>采用对象是可以更好按照功能分类组织管理函数，同时解决全局变量满天飘的问题以及因为全局变量重名出现的不应该的bug。</p>
<h3>对象的原型链</h3>
<pre><code>obj1.toString(); //输出&quot;[object Object]&quot;
</code></pre>

<p><strong>问题</strong>：obj1我们并没有创建toString方法，但是却可以输出东西，没有报错，说明该方法是存在于obj1中的。</p>
<p><strong>原因</strong>：当obj1调用toString方法的时候，首先在obj1的属性中查找toString属性，当没有找到的时候，就会沿着该对象的原型链prototype进行查找toString方法，因为Object.prototype.toString方法是存在的。</p>
<p>关于js中<strong>原型链</strong>和<strong>闭包</strong>，属于js中的进阶部分，有兴趣的可以参看<a href="http://www.cnblogs.com/wangfupeng1988/p/3977924.html">该篇博客</a>。</p>
<h3>对象的应用举例</h3>
<p>举例描述：根据每个人的评级以及工资水平计算最后的奖金。</p>
<pre><code>    var bonus={
        &quot;S&quot;:function(sal){
                return sal*4;
            },
        &quot;A&quot;:function(sal){
                return sal*3;
            },
        &quot;B&quot;:function(sal){
                return sal*2;
            }
    };
    //定义数据源
    var person={
        &quot;zhang3&quot;:{
            &quot;leval&quot;:&quot;S&quot;,
            &quot;salary&quot;:5000
        },
        &quot;li4&quot;:{
            &quot;leval&quot;:&quot;A&quot;,
            &quot;salary&quot;:3000
        },
        &quot;Jame&quot;:{
            &quot;leval&quot;:&quot;B&quot;,
            &quot;salary&quot;:2000
        }
    };
    //计算
    function calculateBonus(person){
        for(var key in person){
            var lv=person[key].leval,
                sal=person[key].salary;
            var calSal=bonus[lv]&amp;&amp;bonus[lv](sal);//&amp;&amp;为管道符写法
            person[key].bonus=calSal;
            console.log(key+&quot;'s bonus is &quot;+calSal);
        }
    };
    //开始计算
    calculateBonus(person);//计算每个人的红利，数据存储在person[人名].bunus中;
</code></pre>

<p>以上为js中代码的策略模式，该结构主要解决了switch-case使用的情况，并且支持扩展，例如扩展&quot;C&quot;级，或者删除&quot;B&quot;级的红利计算策略而不用添加case，代码入侵小,维护方便。这也是object带来的方便与好处。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
