<!DOCTYPE html>
<html>
<head>
<title>项目搭建结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family:  Consolas,arial, Helvetica, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>前端项目搭建结构</h1>
<h3>为什么要写项目搭建结构？</h3>
<p>前端大部分的工作是在切图上，即设计师提供psd文件，前端将其实现，其中包括可以看到的界面、psd上看不到的交互以及后端人员使用的数据交互接口；所以为了前端小组内部的代码易读以及模块化合作编码，制定<strong>前端开发规范</strong>就十分必要，项目结构搭建就是其中的一部分，即项目小组成员要开始一个切图工程的时候要按照该规范做到以下方面，包括但是不限于：</p>
<ul>
<li>创建目录结构</li>
<li>html文件中标签基本结构</li>
<li>css样式表的组织形式</li>
<li>js文件的组织形式</li>
</ul>
<p>当然前端开发规范不限于项目结构搭建，也包括html标签语义化书写、样式表预编译工具使用（less|sass）、松耦合可复用前端交互插件编写规范(主要基于jquery)、前端工程化工具的使用（例如gulp|grunt）、前端模块化工具使用（seajs|requirejs）等，尚未考虑到的部分会在后续补充，希望我们共同在未来来完善该规范，首先我们对<strong>项目结构搭建</strong>的说明。</p>
<h2>项目结构搭建</h2>
<h3>前端项目目录结构</h3>
<p><img src="images/fe-pro-dir.svg" /></p>
<p><a href="http://naotu.baidu.com/file/9b56b0f21af24cd60d4753c96177bee0?token=275b09cbde458140">脑图链接</a>
<a href="../project/model1.0.rar">下载项目模板</a></p>
<p>说明：项目目录结构规范的也许不合理或者存在问题请提出并共同修改，如果是因为个人习惯而不愿意采用请习惯，因为目录结构统一是团队合作的基础也是代码一致性的要求</p>
<h4>1、css</h4>
<ul>
<li>normalize.css</li>
</ul>
<blockquote>
<p>跨浏览器初始化页面样式，并非所有样式重置，只是修补各款浏览器的差异和bug，该样式表开源，MIT协议，国外大牛总结，随意使用</p>
</blockquote>
<ul>
<li>base.css</li>
</ul>
<blockquote>
<p>该文件存放页面结构以及通用部分的样式表，比如header|wrap，也可以存放原子式样式表</p>
</blockquote>
<ul>
<li>common.css</li>
</ul>
<blockquote>
<p>该文件存放通用样式表文件，主要存放插件的样式表，实现插件的热插拔</p>
</blockquote>
<ul>
<li>page-业务.css</li>
</ul>
<blockquote>
<p>该样式表存放该页面的特有样式，主要是业务相关的样式，文件名称规定为page-html文件名称.css</p>
</blockquote>
<h4>2、js</h4>
<ul>
<li>jquery.js</li>
</ul>
<blockquote>
<p>跨浏览器兼容javascript库</p>
</blockquote>
<ul>
<li>json2.js</li>
</ul>
<blockquote>
<p>解决IE8以及IE8-浏览器不支持JSON相关的API的javascript库，浏览器能力补偿库，一般采用</p>
</blockquote>
<pre><code>&lt;!--[if lt IE 9]&gt; 
&lt;script type=&quot;text/javascript&quot;src=&quot;js/json2.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre>

<blockquote>
<p>形式添加，这是浏览器hack的方式</p>
</blockquote>
<ul>
<li>html5shiv.js</li>
</ul>
<blockquote>
<p>解决IE8以及IE8-浏览器不支持HTML5（例如header|section|article|footer）标签的javascript库，浏览器能力补偿库，一般采用</p>
</blockquote>
<pre><code>&lt;!--[if lt IE 9]&gt;
&lt;script type=&quot;text/javascript&quot;src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre>

<blockquote>
<p>形式添加，浏览器hack的方式</p>
</blockquote>
<ul>
<li>业务.js</li>
</ul>
<blockquote>
<p>编写该业务界面的javascript，js文件命名应该和html文件的名字一致</p>
</blockquote>
<h4>3、less</h4>
<ul>
<li>base.less</li>
<li>common.less</li>
<li>page-业务.less</li>
</ul>
<h4>4、images</h4>
<blockquote>
<p>如果兼容IE7+，使用sprite图标（合并图标，节约带宽）
IE7以及IE7+支持background-posiiton属性，所以使用该属性可以实现图标的局部显示，也是雪碧图（sprite）的实现原理 </p>
</blockquote>
<h4>5、业务1.html</h4>
<blockquote>
<p>业务页面1</p>
</blockquote>
<h4>6、 业务2.html</h4>
<blockquote>
<p>业务页面2</p>
</blockquote>
<h4>7、 ....</h4>
<blockquote>
<p>其他业务页面或者其他扩展目录</p>
</blockquote>
<p>以上为项目目录以及文件组织形式的前端小组的内部规定，无论是否与自己的习惯一致与否，请按照</p>
<h2>html页面结构分析</h2>
<p>代码如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;FE MODEL&lt;/title&gt;
        &lt;meta http-equiv=&quot;Content-Type&quot;content=&quot;text/html; charset=utf-8&quot;/&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot;content=&quot;IE=edge,chrome=1&quot;/&gt;
        &lt;meta name=&quot;renderer&quot;content=&quot;webkit&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot;href=&quot;css/normalize.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot;href=&quot;css/base.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot;href=&quot;css/common.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot;href=&quot;css/page-model.css&quot;&gt;
        &lt;script type=&quot;text/javascript&quot;src=&quot;js/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot;src=&quot;js/model.js&quot;&gt;&lt;/script&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script type=&quot;text/javascript&quot;src=&quot;js/json2.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot;src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;main-flow&quot;&gt;
            &lt;header class=&quot;header&quot;&gt;
                &lt;div class=&quot;wrap&quot;&gt;

                &lt;/div&gt;
            &lt;/header&gt;
            &lt;section class=&quot;section&quot;&gt;
                &lt;div class=&quot;wrap&quot;&gt;

                &lt;/div&gt;
            &lt;/section&gt;
            &lt;section class=&quot;section&quot;&gt;
                &lt;div class=&quot;wrap&quot;&gt;

                &lt;/div&gt;
            &lt;/section&gt;
            &lt;footer class=&quot;footer&quot;&gt;
                &lt;div class=&quot;wrap&quot;&gt;
                    Copyright©2014-2015 ** All Rights Reserved
                &lt;/div&gt;
            &lt;/footer&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<ul>
<li>
<p>页面语义化</p>
<p>在没有html5的时候，页面的语义化大都通过class属性进行描述，在html5出现以后
section|header|footer|aside|article等html5标签的出现使得标签语义化成为现实（兼容问题有html5shiv解决），所以请大家不要只用div、span标签，除了html5的标签以外，还有很多其他的标签的使用，例如h1-h6,p,a,i,b等等，根据实际内容的情况进行使用，如此编写才是合理的html标签。</p>
</li>
<li>
<p>wrap的作用
存在该div.wrap可以保证页面的伸缩变化，为应对屏幕分辨率的设置提供帮助</p>
</li>
<li>
<p>meta的作用</p>
<pre><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot;content=&quot;IE=edge,chrome=1&quot;/&gt;
&lt;meta name=&quot;renderer&quot;content=&quot;webkit&quot;&gt;
</code></pre>

<p>在IE浏览器中保证页面采用机器安装的最新IE浏览器内核渲染页面（IE=edge的作用）</p>
<p>在双核浏览器中，例如360浏览器，采用webkit内核浏览器进行页面渲染</p>
<p>chrome=1保证如果机器安装了Goggle Chrome Frame的虽然在ie中显示页面，但是是采用chrome内核渲染的页面</p>
</li>
<li>
<p>js的hack引入</p>
<pre><code>&lt;!--[if lt IE 9]&gt;&lt;![endif]--&gt;
</code></pre>

<p>hack:针对不同厂家的浏览器的特有属性针对不同的浏览器做不同的处理。以上就是利用IE对&lt;!--[]&gt;&lt;![]&gt;字符的特殊理解，和其他浏览器的不理解来设置。</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
