<!DOCTYPE html>
<html>
	<head>
		<title>ie6 test</title>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
		<meta name="renderer"content="webkit">
		<style>
			.inline{
				width:100px;
				height:200px;
				border:2px solid red;
				padding:2px;
				display: inline;
				zoom:1;
				/*Only supported in IE6 and IE7 on elements with a display of "inline" by default*/
				/*支持inline元素可以说设置宽高*/
			}
			/*http://10.9.1.13:9060/portal/#*/
			/* 10.21.11.64*/

			.d1{
				border:1px solid red;
				zoom:1;
			}
			.d2{
				float:left;
				height: 20px;
				border:1px solid #ccc;
				width: 200px;
			}
			.d3{
				border:1px solid green;
				zoom:1;
			}
		</style>
	</head>
	<body>
		<span class="inline">12</span>
		<div class="inline">12</div>
		<div class="d1">
			<div class="d2">d</div>
			<div class="d3">d</div>
		</div>
	</body>
</html>